spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukcckdmb8xjv6ei1:WwAvFLYxL3bkwofsYyVk@bxnmn9b8t2pbuta8k09k-mysql.services.clever-cloud.com:3306/bxnmn9b8t2pbuta8k09k
spring.datasource.username=ukcckdmb8xjv6ei1
spring.datasource.password=WwAvFLYxL3bkwofsYyVk
spring.jpa.properties.hibernate.ddl-auto=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
app.jwt.secret=22eeeeee22eeee22e


