spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendeac?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.ddl-auto=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
app.jwt.secret=22eeeeee22eeee22e


